[mysql]
username = 'root'
password = 'Jiuxin2120@nm'
host = '124.70.142.226'
port = '3306'
db = 'amdb'
username_guangneng = 'readonly'
password_guangneng = 'YQ2ckNYpkv'
host_guangneng = '124.70.188.197'
port_guangneng = '31129'
db_guangneng = 'emq'
[druid]
druid_host = '172.18.4.218'
druid_port = 8082 
#druid_host = '124.70.188.197'
#druid_port = 8888 
